{
  "name": "hapi-good-rollbar",
  "version": "0.0.1",
  "description": "A Rollbar stream to be used with Hapi's Good logger.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "good",
    "log",
    "steam"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "rollbar": "^2.2.9"
  }
}
